[DATABASE]
# DB_HOST=LAPTOP-T5F1ALIL

host = 172.28.137.244
port = 3306
user = rag
charset = utf8mb4
db = rag




[CHROMADB]
chroma_persistent_path = ./ChromaDatabase
collection_name = vulnerability_collection